{
  "name": "d2c-food-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "lint": "eslint .",
    "test": "pnpm -r test",
    "cdk": "pnpm --filter @d2c-platform/infra cdk"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "typescript": "5.3.3",
    "typescript-eslint": "^8.53.1"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@9.15.0"
}
