{
  "name": "d2c-food-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "lint": "eslint .",
    "test": "pnpm -r test",
    "cdk": "pnpm --filter @d2c-platform/infra cdk",
    "platform": "pnpm --filter @d2c-platform/platform cdk"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@typescript-eslint/eslint-plugin": "8.53.1",
    "@typescript-eslint/parser": "8.53.1",
    "esbuild": "0.27.2",
    "eslint": "9.39.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.53.1"
  },
  "engines": {
    "node": ">=24",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0"
}
